<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="aynelgul_pset1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ofA-kj-WcX">
                                <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEu-mW-1dF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="254"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="body" translatesAutoresizingMaskIntoConstraints="NO" id="Gm6-Ae-BCC">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="254"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoes" translatesAutoresizingMaskIntoConstraints="NO" id="Vvf-GK-K1h">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="254"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mouth" translatesAutoresizingMaskIntoConstraints="NO" id="B2T-kv-2N3">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="254"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nose" translatesAutoresizingMaskIntoConstraints="NO" id="BX8-Ae-yfy">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="254"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hat" translatesAutoresizingMaskIntoConstraints="NO" id="N6e-i5-jrZ">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="254"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyes" translatesAutoresizingMaskIntoConstraints="NO" id="Q1Q-fu-aEw">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="254"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyebrows" translatesAutoresizingMaskIntoConstraints="NO" id="BgM-Xr-gHF">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="254"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glasses" translatesAutoresizingMaskIntoConstraints="NO" id="iGK-O9-pY9">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="254"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arms" translatesAutoresizingMaskIntoConstraints="NO" id="rl5-uO-vRh">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="254"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mustache" translatesAutoresizingMaskIntoConstraints="NO" id="M6M-Bd-s2Y">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="254"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ears" translatesAutoresizingMaskIntoConstraints="NO" id="SsY-4P-Xmc">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="254"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="N6e-i5-jrZ" firstAttribute="leading" secondItem="GEu-mW-1dF" secondAttribute="leading" id="0Ud-pp-0df"/>
                                            <constraint firstAttribute="bottom" secondItem="rl5-uO-vRh" secondAttribute="bottom" id="2EV-wp-Aka"/>
                                            <constraint firstAttribute="trailing" secondItem="Gm6-Ae-BCC" secondAttribute="trailing" id="4FX-50-iee"/>
                                            <constraint firstItem="B2T-kv-2N3" firstAttribute="top" secondItem="GEu-mW-1dF" secondAttribute="top" id="6yM-CW-Alf"/>
                                            <constraint firstAttribute="trailing" secondItem="B2T-kv-2N3" secondAttribute="trailing" id="872-ab-gl7"/>
                                            <constraint firstItem="rl5-uO-vRh" firstAttribute="leading" secondItem="GEu-mW-1dF" secondAttribute="leading" id="9Ix-lj-PrM"/>
                                            <constraint firstItem="M6M-Bd-s2Y" firstAttribute="top" secondItem="GEu-mW-1dF" secondAttribute="top" id="9N4-Yz-9vH"/>
                                            <constraint firstAttribute="bottom" secondItem="Q1Q-fu-aEw" secondAttribute="bottom" id="Aee-0B-Vdn"/>
                                            <constraint firstItem="BX8-Ae-yfy" firstAttribute="top" secondItem="GEu-mW-1dF" secondAttribute="top" id="Afx-6A-6vi"/>
                                            <constraint firstAttribute="trailing" secondItem="BgM-Xr-gHF" secondAttribute="trailing" id="B7L-gN-GBZ"/>
                                            <constraint firstAttribute="trailing" secondItem="BX8-Ae-yfy" secondAttribute="trailing" id="BPM-eH-F1m"/>
                                            <constraint firstItem="Vvf-GK-K1h" firstAttribute="leading" secondItem="GEu-mW-1dF" secondAttribute="leading" id="BnU-Cv-xyc"/>
                                            <constraint firstAttribute="bottom" secondItem="M6M-Bd-s2Y" secondAttribute="bottom" id="DcQ-2s-fvb"/>
                                            <constraint firstAttribute="trailing" secondItem="SsY-4P-Xmc" secondAttribute="trailing" id="G5E-M6-zos"/>
                                            <constraint firstAttribute="bottom" secondItem="BgM-Xr-gHF" secondAttribute="bottom" id="Hl3-aK-82H"/>
                                            <constraint firstItem="rl5-uO-vRh" firstAttribute="top" secondItem="GEu-mW-1dF" secondAttribute="top" id="Jrt-QM-yfO"/>
                                            <constraint firstItem="BgM-Xr-gHF" firstAttribute="leading" secondItem="GEu-mW-1dF" secondAttribute="leading" id="K4Y-Ut-pWI"/>
                                            <constraint firstItem="BgM-Xr-gHF" firstAttribute="top" secondItem="GEu-mW-1dF" secondAttribute="top" id="LTs-Gt-n04"/>
                                            <constraint firstItem="M6M-Bd-s2Y" firstAttribute="leading" secondItem="GEu-mW-1dF" secondAttribute="leading" id="N8g-Ts-Xde"/>
                                            <constraint firstAttribute="bottom" secondItem="SsY-4P-Xmc" secondAttribute="bottom" id="Nzf-Eg-Y9j"/>
                                            <constraint firstAttribute="bottom" secondItem="iGK-O9-pY9" secondAttribute="bottom" id="RVf-eN-Oxt"/>
                                            <constraint firstAttribute="bottom" secondItem="BX8-Ae-yfy" secondAttribute="bottom" id="RjZ-Of-4vd"/>
                                            <constraint firstItem="Vvf-GK-K1h" firstAttribute="top" secondItem="GEu-mW-1dF" secondAttribute="top" id="ThI-B5-dcV"/>
                                            <constraint firstAttribute="bottom" secondItem="Vvf-GK-K1h" secondAttribute="bottom" id="VV4-QH-LP3"/>
                                            <constraint firstItem="Q1Q-fu-aEw" firstAttribute="top" secondItem="GEu-mW-1dF" secondAttribute="top" id="Whq-GG-nmv"/>
                                            <constraint firstAttribute="trailing" secondItem="rl5-uO-vRh" secondAttribute="trailing" id="YsQ-1S-8aO"/>
                                            <constraint firstAttribute="trailing" secondItem="iGK-O9-pY9" secondAttribute="trailing" id="ZED-qe-Tuh"/>
                                            <constraint firstItem="BX8-Ae-yfy" firstAttribute="leading" secondItem="GEu-mW-1dF" secondAttribute="leading" id="b2A-BU-xNF"/>
                                            <constraint firstItem="Gm6-Ae-BCC" firstAttribute="leading" secondItem="GEu-mW-1dF" secondAttribute="leading" id="d37-CX-XvT"/>
                                            <constraint firstAttribute="bottom" secondItem="B2T-kv-2N3" secondAttribute="bottom" id="dKH-MB-9Sn"/>
                                            <constraint firstAttribute="trailing" secondItem="Vvf-GK-K1h" secondAttribute="trailing" id="fYj-ys-VhJ"/>
                                            <constraint firstItem="iGK-O9-pY9" firstAttribute="top" secondItem="GEu-mW-1dF" secondAttribute="top" id="gZl-fJ-Sc6"/>
                                            <constraint firstItem="N6e-i5-jrZ" firstAttribute="top" secondItem="GEu-mW-1dF" secondAttribute="top" id="gtK-N8-XDW"/>
                                            <constraint firstItem="SsY-4P-Xmc" firstAttribute="leading" secondItem="GEu-mW-1dF" secondAttribute="leading" id="hoP-2J-ndk"/>
                                            <constraint firstItem="Q1Q-fu-aEw" firstAttribute="leading" secondItem="GEu-mW-1dF" secondAttribute="leading" id="ig8-UV-kZT"/>
                                            <constraint firstAttribute="bottom" secondItem="Gm6-Ae-BCC" secondAttribute="bottom" id="jX2-an-XZ4"/>
                                            <constraint firstAttribute="bottom" secondItem="N6e-i5-jrZ" secondAttribute="bottom" id="jr0-2a-DfO"/>
                                            <constraint firstItem="SsY-4P-Xmc" firstAttribute="top" secondItem="GEu-mW-1dF" secondAttribute="top" id="nU4-kI-IFY"/>
                                            <constraint firstAttribute="trailing" secondItem="Q1Q-fu-aEw" secondAttribute="trailing" id="rfL-bO-kYc"/>
                                            <constraint firstItem="Gm6-Ae-BCC" firstAttribute="top" secondItem="GEu-mW-1dF" secondAttribute="top" id="sBi-Hi-faj"/>
                                            <constraint firstItem="iGK-O9-pY9" firstAttribute="leading" secondItem="GEu-mW-1dF" secondAttribute="leading" id="saR-Ds-Wh9"/>
                                            <constraint firstItem="B2T-kv-2N3" firstAttribute="leading" secondItem="GEu-mW-1dF" secondAttribute="leading" id="t1b-ZI-CvO"/>
                                            <constraint firstAttribute="trailing" secondItem="M6M-Bd-s2Y" secondAttribute="trailing" id="uc8-JN-Hlh"/>
                                            <constraint firstAttribute="trailing" secondItem="N6e-i5-jrZ" secondAttribute="trailing" id="vd2-N0-c9M"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgF-WJ-1hZ">
                                        <rect key="frame" x="0.0" y="254" width="320" height="254"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="voA-Xu-oPC">
                                                <rect key="frame" x="100" y="45" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="onTintColor" red="0.5" green="0.2960946593880518" blue="0.080472877959152589" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="hatSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="fLR-D2-3SD"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F1z-aC-m0k">
                                                <rect key="frame" x="100" y="85" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="onTintColor" red="0.5" green="0.2960946593880518" blue="0.080472877959152589" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="earsSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="OWT-bc-EH3"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ears" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stl-dB-gRW">
                                                <rect key="frame" x="23" y="84" width="37" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Asf-AX-rWi">
                                                <rect key="frame" x="100" y="125" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="onTintColor" red="0.5" green="0.2960946593880518" blue="0.080472877959152589" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="armsSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="707-em-Be6"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Arms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7H-He-994">
                                                <rect key="frame" x="23" y="119" width="50" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zQu-NQ-Pxt">
                                                <rect key="frame" x="100" y="161" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="onTintColor" red="0.5" green="0.2960946593880518" blue="0.080472877959152589" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="eyebrowsSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="6LL-hf-hJu"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MLc-oh-CBe">
                                                <rect key="frame" x="248" y="44" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="onTintColor" red="0.5" green="0.2960946593880518" blue="0.080472877959152589" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="glassesSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="QdO-r2-0gH"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mb6-rm-dcG">
                                                <rect key="frame" x="248" y="84" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="onTintColor" red="0.5" green="0.2960946593880518" blue="0.080472877959152589" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="mouthSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="hD1-eW-yF4"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mouth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAM-hW-CgG">
                                                <rect key="frame" x="170" y="84" width="60" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lcC-zY-9Vz">
                                                <rect key="frame" x="248" y="124" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="onTintColor" red="0.5" green="0.2960946593880518" blue="0.080472877959152589" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="noseSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="s5N-sM-E2c"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nose" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIR-Im-mZA">
                                                <rect key="frame" x="170" y="124" width="40" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="poJ-TK-Taa">
                                                <rect key="frame" x="248" y="163" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="onTintColor" red="0.5" green="0.2960946593880518" blue="0.080472877959152589" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="mustacheSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="i7R-mR-bLp"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mustache" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzG-8d-DCD">
                                                <rect key="frame" x="170" y="161" width="76" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shoes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvM-we-Q3Z">
                                                <rect key="frame" x="170" y="200" width="48" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v6D-5p-BZz">
                                                <rect key="frame" x="248" y="198" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="onTintColor" red="0.5" green="0.2960946593880518" blue="0.080472877959152589" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="shoesSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="CPa-Co-DdM"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1b3-qw-mEB">
                                                <rect key="frame" x="100" y="198" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="onTintColor" red="0.5" green="0.2960946593880518" blue="0.080472877959152589" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="eyesSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="b0B-JJ-AC9"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eyebrows" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DP-dy-i1q">
                                                <rect key="frame" x="23" y="159" width="74" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Glasses" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4m-q5-j92">
                                                <rect key="frame" x="170" y="41" width="60" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eyes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyk-Jy-Pkr">
                                                <rect key="frame" x="23" y="198" width="37" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aff-Oh-OUa">
                                                <rect key="frame" x="23" y="41" width="37" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3n-XY-Yjh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr. Potato Head" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0A-to-W5J">
                                        <rect key="frame" x="79" y="10.5" width="163.5" height="40.5"/>
                                        <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3nS-rf-ZcN"/>
                                    <constraint firstItem="I0A-to-W5J" firstAttribute="leading" secondItem="M3n-XY-Yjh" secondAttribute="leading" constant="79" id="Ncd-tC-Lg2"/>
                                    <constraint firstItem="I0A-to-W5J" firstAttribute="centerY" secondItem="M3n-XY-Yjh" secondAttribute="centerY" id="V6D-ok-l4y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.68235294117647061" green="0.8666666666666667" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M3n-XY-Yjh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1BI-MA-SBr"/>
                            <constraint firstItem="ofA-kj-WcX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bo4-Rw-iMz"/>
                            <constraint firstAttribute="trailing" secondItem="ofA-kj-WcX" secondAttribute="trailing" id="DaN-2O-dcG"/>
                            <constraint firstItem="ofA-kj-WcX" firstAttribute="top" secondItem="M3n-XY-Yjh" secondAttribute="bottom" id="R8f-U0-ed3"/>
                            <constraint firstAttribute="trailing" secondItem="M3n-XY-Yjh" secondAttribute="trailing" id="W82-Ud-yby"/>
                            <constraint firstItem="M3n-XY-Yjh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZBb-RK-xKT"/>
                            <constraint firstAttribute="bottom" secondItem="ofA-kj-WcX" secondAttribute="bottom" id="jKY-Qf-k8a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arms" destination="rl5-uO-vRh" id="Bna-dJ-C6C"/>
                        <outlet property="ears" destination="SsY-4P-Xmc" id="Tdc-MI-dLV"/>
                        <outlet property="eyebrows" destination="BgM-Xr-gHF" id="Rfi-22-AIk"/>
                        <outlet property="eyes" destination="Q1Q-fu-aEw" id="TnV-Ud-HRP"/>
                        <outlet property="glasses" destination="iGK-O9-pY9" id="0G7-8H-HPr"/>
                        <outlet property="hat" destination="N6e-i5-jrZ" id="xq6-gC-yAT"/>
                        <outlet property="mouth" destination="B2T-kv-2N3" id="sUN-bo-V6o"/>
                        <outlet property="mustache" destination="M6M-Bd-s2Y" id="Dkg-C4-5ee"/>
                        <outlet property="nose" destination="BX8-Ae-yfy" id="ove-HH-pdL"/>
                        <outlet property="shoes" destination="Vvf-GK-K1h" id="gGz-sl-zWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56.25" y="232.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <image name="arms" width="367" height="428"/>
        <image name="body" width="367" height="428"/>
        <image name="ears" width="367" height="428"/>
        <image name="eyebrows" width="367" height="428"/>
        <image name="eyes" width="367" height="428"/>
        <image name="glasses" width="367" height="428"/>
        <image name="hat" width="367" height="428"/>
        <image name="mouth" width="367" height="428"/>
        <image name="mustache" width="367" height="428"/>
        <image name="nose" width="367" height="428"/>
        <image name="shoes" width="367" height="428"/>
    </resources>
</document>
